<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:500" rel="stylesheet">
    <title>Order Charlie's online</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Charlie's Pizza</h1>
      <h2>Order for pickup or delivery</h2>
    </div>
    <!-- Begin Pizza Form -->
    <div class="container">
      <div class="form">
        <form id="pizzaForm">
          <div class="row" id="size">
            <h3>Choose a size:</h3>
            <div class="col-md-3">
              <label>
                <img src="img/small.png" alt="small pizza display size">
                <br>
                <input type="radio" name="size" value="small">
              </label>
            </div>
            <div class="col-md-3">
              <label>
                <img src="img/medium.png" alt="medium pizza display size">
                <br>
                <input type="radio" name="size" value="medium">
              </label>
            </div>
            <div class="col-md-3">
                <label>
                <img src="img/large.png" alt="large pizza display size">
                <br>
                <input type="radio" name="size" value="large">
                </label>
            </div>
          </div>
          <div class="row" id="toppings">
            <h3>Choose topping(s) to fit your taste:</h3>
            <div class="col-md-3">
              <h4>$1 toppings:</h4>
              <ul>
                <li><input type="checkbox" name="topping" value="olives"> Black olives</li>
                <li><input type="checkbox" name="topping" value="mushrooms"> Mushrooms</li>
                <li><input type="checkbox" name="topping" value="onion"> Onion</li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4>$1.50 toppings:</h4>
              <ul>
                <li><input type="checkbox" name="topping" value="sausage"> Sausage</li>
                <li><input type="checkbox" name="topping" value="ham"> Ham</li>
                <li><input type="checkbox" name="topping" value="pepperoni"> Pepperoni</li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4>$2.00 toppings:</h4>
              <ul>
                <li><input type="checkbox" name="topping" value="ricotta"> Ricotta</li>
                <li><input type="checkbox" name="topping" value="artichokes"> Artichokes</li>
                <li><input type="checkbox" name="topping" value="chicken"> Chicken</li>
              </ul>
            </div>
          </div>
          <div class="row" id="fulfillment">
            <h3>Fulfillment method:</h3>
            <label>
              <input type="radio" name="fulfillment" value="pick-up">
              Pick-up (free)
            </label>
            <br>
            <label>
              <input type="radio" name="fulfillment" value="delivery">
              Delivery ($3.00)
            </label>
          </div>

          <button id="orderButton" type="submit" class="btn btn-info">Submit for total</button>
        </form>
      </div>
<!-- End Pizza Form -->
<!-- Begin Results -->
      <div class="results">
        <h2>Total is:<span id="pizzaTotal"></span></h2>
      </div>
    </div>
  </body>
</html>
